<html><head>
  <meta http-equiv="Content-Language" content="fr">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>acceuil </title>
  <style> 
  .btn {
        --slist: #34a853, #4285f4;
        background: linear-gradient(to right bottom, var(--slist)) border-box;
        display: inline-block;
        padding: 1em 1.25em;
        border-radius: 5em;
        border: solid 0.5em transparent;
        font: 700 0.75em/1 ubuntu, sans-serif;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
    }
    .btn:hover {
        background: linear-gradient(to right bottom, #4285f4, #34a853); /* Inverse le dégradé au survol */
    }
  p { color: black; }
  h3 { color: black; }
      h4 { color: teal; }
    h1 {
      color: teal;
    }
    footer {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: grey;
    color: #a7a7a7;
}
  .row {
    padding: 1em 1em;
  }
  .row.primary {
    display: grid;
    grid-template-columns: .2fr 1fr 1fr 2fr;
    align-items: stretch;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  .Left{
      float: left;
  }
  
  .Right{
    float:inline-start;
    
  }
  .h3 { color: black; }
  .p { color: black; }
  
    </style>
  </head>
  
  <!-- Start Body -->
  
  <body> 
  <header>
  <table border="0" width="100%">
  
        <tbody><tr>
          <td> <a href="chambres.html"><button class="btn">chambre</button></a></td>
          <td><a href="services.html"><button class="btn">Services</button></a> </td>
          <td><a href="Emplacement.html"><button class="btn">emplacement</button></a> </td>
          <td><a href="photo.html"><button class="btn">photo</button></a></td>
          <td><a href="salles.html"><button class="btn">Salle de conférance</button></a> </td>
          <td><a href="contact.html"><button class="btn">contact</button></a></td>
          <td> <a href="langue.htm"><button class="btn">langue</button></a></td>
          </tr>
  </tbody></table></header>
      <section style="
    margin-left: 100px;
    margin-right: 100px;">
  <h1>Description de l’hôtel :</h1>
  <p>l'hotel est membre du groupe 
  Charming Hotels qui a donné un caractère personnel à tous ses hôtels, possédant tous les 
  avantages suivants.</p>
  
  <h1>Les avantages de l’hôtel :</h1>
  <table>
  <tbody><tr><td><img src="Vu.jpeg"></td>
   <td><ul>
    <li>Magie des époques depuis longtemps révolues</li>
    <li>Services de qualité fondés sur une approche professionnelle des employés</li>
    <li>Hospitalité et excellente cuisine</li>
  </ul></td>
  <td><img src="R.jpeg"></td></tr>
  </tbody></table>
  <h4>Parking :</h4>
  <p>
  Nous offrons la possibilité de réserver une place de parking pour 
  votre voiture ou votre moto directement à l’hôtel Atlantic. Les frais de parking 
  sont à 20 euros / jour (10 euros / jour pour une moto). Plus de détails sur le 
  parking.</p>
  <p>
  Dans notre hôtel, nous répondons de façon responsable à vos 
  désirs. Notre personnel est toujours prêt à vous satisfaire et, de la sorte, à 
  rendre votre séjour à Prague agréable.</p>
  <p>La direction et les employés du groupe Small Charming Hotels se 
  réjouissent de votre visite.</p>
  <p> <img src="P.jpeg"></p></section>
  
  <!-- Start Footer -->
    <footer style="height: 50%;">
    <div class="Left">
            <ul class="site-footer"> 
              <li> <h3>devlopeur</h3></li>
              <p>L'entreprise elle-même est une entreprise très prospère. <br>La vie, ne te méprends pas sur le plaisir du corps.</p>
           
    <li><h3>Some Links</h3></li>
   <ul>
    
    <li><a href="https://fr-fr.facebook.com/"> <img src="f.png" width="5%">Facebook</a></li>
    <li><a href="https://youtube.com/"> <img src="y.jpeg" width="5%">Youtube</a></li>
    <li><a href="12345678"> <img src="w.jpeg" width="5%">WhatsApp</a></li>
    <li><a href="instagram.com"> <img src="ins.jpeg" width="5%">instagram</a></li>
   </ul></ul></div>
   
    <div class="Right" style="
    margin-right: 0px;
    margin-left: 50px;
    padding-left: 500px;
">
    <li><h3>Newsletter</h3> </li>
    
     <input type="email" placeholder="Your email id here">
     <button>connecter</button>
  
          <div id="footer1"><p>Copyright  2021 Domain Name - All Rights Reserved </p></div>
          <div id="footer2"><p> Template by OS Templates </p></div>
          <div class="column about"> </div> 
    </div>
  
  </footer>
  
  
  </body></html>