<html><head>
  <meta http-equiv="Content-Language" content="fr">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Contact </title>
  <style> 
 .btn {
        --slist: #34a853, #4285f4;
        background: linear-gradient(to right bottom, var(--slist)) border-box;
        display: inline-block;
        padding: 1em 1.25em;
        border-radius: 5em;
        border: solid 0.5em transparent;
        font: 700 0.75em/1 ubuntu, sans-serif;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
    }
    .btn:hover {
        background: linear-gradient(to right bottom, #4285f4, #34a853); /* Inverse le dégradé au survol */
    }
  p { color: black; }
  h3 { color: black; }
      h4 { color: teal; }
    h1 {
      color: teal;
    }
    footer {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: grey;
    color: #a7a7a7;
}
  .row {
    padding: 1em 1em;
  }
  .row.primary {
    display: grid;
    grid-template-columns: .2fr 1fr 1fr 2fr;
    align-items: stretch;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  .Left{
      float: left;
  }
  
  .Right{
    float:inline-start;
    
  }
  .h3 { color: black; }
  .p { color: black; }
  
    </style>
  </head>
  
  <!-- Start Body -->
  
  <body> 
  <header>
  <table border="0" width="100%">
  
        <tbody><tr>
          <td> <a href="acceuil.htm"><button class="btn">acceuil</button></a></td>
          <td><a href="services.html"><button class="btn">Services</button></a> </td>
          <td><a href="Emplacement.html"><button class="btn">emplacement</button></a> </td>
          <td><a href="photo.html"><button class="btn">photo</button></a></td>
          <td><a href="salles.html"><button class="btn">Salle de conférance</button></a> </td>
          <td><a href="contact.html"><button class="btn">contact</button></a></td>
          <td> <a href="langue.htm"><button class="btn">langue</button></a></td>
          </tr>
  </tbody></table></header>



  <table border="0" width="100%">
	<tr>
		<td width="841"><fieldset style="padding: 2">
		<legend> <h1>Contact</h1></legend>
		<ul>
    
    <li><a href="https://fr-fr.facebook.com/"> <img src="f.png" width="5%">Facebook</a></li>
    <li><a href="https://youtube.com/"> <img src="y.jpeg" width="5%">Youtube</a></li>
    <li><a href="+21656902826"> <img src="w.jpeg" width="5%">WhatsApp</a></li>
    <li><a href="instagram.com"> <img src="ins.jpeg" width="5%">instagram</a></li>
    <li><a href="mellitiassma@gmail.com"> <img src="m.jpg" width="5%">mellitiassma@gmail.com</a></li>

   </ul>
</fieldset></td>
		<td>
		<form method="POST" action="--WEBBOT-SELF--">
			<fieldset style="padding: 2">
			<legend><h1>Reserver vous</h1></legend>
			<table border="0" width="100%">
				<tr>
					<td width="305">CIN :</td>
					<td><p><input type="text" name="T5" size="8"></td>
				</tr>
				<tr>
					<td width="305">Nom :</td>
					<td><input type="text" name="T4" size="20"></td>
				</tr>
				<tr>
					<td width="305">Prenom :</td>
					<td><input type="text" name="T3" size="20"></td>
				</tr>
				<tr>
					<td width="305">E-mail</td>
					<td><input type="text" name="T2" size="20"></td>
				</tr>
				<tr>
					<td width="305">Telephone :</td>
					<td><input type="text" name="T1" size="20"></td>
				</tr>
				<tr>
					<td width="305">Genre:</td>
					<td><input type="radio" name="R2" value="V3" checked>Homme
					<input type="radio" name="R2" value="V4">Femme</td>
				</tr>
				<tr>
					<td width="305">Etat Civil :</td>
					<td><input type="radio" value="V1" name="R1" checked>Marié
					<input type="radio" name="R1" value="V2">Célibataire   </td>
				</tr>
				<tr>
					<td width="305">Nombre d'enfants:</td>
					<td><select size="1" name="D1">
					<option selected>aucun</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					</select></td>
				</tr>
				<tr>
					<td width="305">Accompagné de :</td>
					<td><input type="checkbox" name="C1" value="ON">Famille
					<input type="checkbox" name="C2" value="ON">Amis</td>
				</tr>
				<tr>
					<td width="305">Date d'arriver :</td>
					<td><input type="date" ></td>
				</tr>
				<tr>
					<td width="305">Nombre de jours :</td>
					<td><input type="date" ></td>
				</tr>
				<tr>
					<td width="305">Message :</td>
					<td><textarea rows="2" name="S1" cols="20"></textarea></td>
				</tr>
				<tr>
					<td width="305"></td>
					<td><input type="reset" value="annuler">
					<a href="validation.html"> <input type="button" value="valider" name="b12"></a>

					</td>
				</tr>
			</table>
			</fieldset></form>
</td>
	</tr>
</table>



  <!-- Start Footer -->
    <footer style="height: 50%;">
    <div class="Left">
            <ul class="site-footer"> 
              <li> <h3>devlopeur</h3></li>
              <p>L'entreprise elle-même est une entreprise très prospère. <br>La vie, ne te méprends pas sur le plaisir du corps.</p>
           
    <li><h3>Some Links</h3></li>
   <ul>
    
    <li><a href="https://fr-fr.facebook.com/"> <img src="f.png" width="5%">Facebook</a></li>
    <li><a href="https://youtube.com/"> <img src="y.jpeg" width="5%">Youtube</a></li>
    <li><a href="12345678"> <img src="w.jpeg" width="5%">WhatsApp</a></li>
    <li><a href="instagram.com"> <img src="ins.jpeg" width="5%">instagram</a></li>
   </ul></ul></div>
   
    <div class="Right" style="
    margin-right: 0px;
    margin-left: 50px;
    padding-left: 500px;
">
    <li><h3>Newsletter</h3> </li>
    
     <input type="email" placeholder="Your email id here">
     <button>connecter</button>
  
          <div id="footer1"><p>Copyright  2021 Domain Name - All Rights Reserved </p></div>
          <div id="footer2"><p> Template by OS Templates </p></div>
          <div class="column about"> </div> 
    </div>
  
  </footer>
  
  
  </body></html>