<html>

<head>
<meta http-equiv="Content-Type" content="text/html"; charset="Utf-8">
<title>Emplacement</title>
<style> 
	.btn {
        --slist: #34a853, #4285f4;
        background: linear-gradient(to right bottom, var(--slist)) border-box;
        display: inline-block;
        padding: 1em 1.25em;
        border-radius: 5em;
        border: solid 0.5em transparent;
        font: 700 0.75em/1 ubuntu, sans-serif;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
    }
    .btn:hover {
        background: linear-gradient(to right bottom, #4285f4, #34a853); /* Inverse le dégradé au survol */
    }
	h1 {
		color: teal ;
	}
  footer {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: grey;
    color: #a7a7a7;
}
  .row {
    padding: 1em 1em;
  }
  .row.primary {
    display: grid;
    grid-template-columns: .2fr 1fr 1fr 2fr;
    align-items: stretch;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  .Left{
      float: left;
  }
  
  .Right{
    float:inline-start;
    }
    li { color: black; }
  p { color: black; }
	</style>
</head>

<body>
	<header>
<table border="0" width="100%">
			<tr>
				<td> <a href="acceuil.htm"><button class="btn">acceuil</button></a></td>
          <td><a href="services.html"><button class="btn">Services</button></a> </td>
          <td><a href="Emplacement.html"><button class="btn">emplacement</button></a> </td>
          <td><a href="photo.html"><button class="btn">photo</button></a></td>
          <td><a href="salles.html"><button class="btn">Salle de conférance</button></a> </td>
          <td><a href="contact.html"><button class="btn">contact</button></a></td>
          <td> <a href="langue.htm"><button class="btn">langue</button></a></td></td>
			</tr></table>
		</header>
    <table border="0"><tr> <td>
    <p>La localisation de l’hôtel est le critère de choix numéro 1 pour 73 % des voyageurs d’affaires interrogés. Les sondés citent ensuite la qualité de la chambre (61 %) puis le wifi gratuit (55 %). L’étude s’est également intéressée aux habitudes de travail des professionnels en déplacement. Bien que les chaînes hôtelières mettent beaucoup de soin et d’argent dans leurs parties communes, 84 % de leurs hôtes préfèrent rester dans leur chambre lorsqu’ils se penchent sur un dossier. Ils ne sont ainsi que 10 % à se rendre dans le business center et 4 % dans le lobby.
Lorsqu’ils sont à l'hôtel, 51 % des clients corporate utilisent le micro-onde pour réchauffer leur encas tandis que 53 % profitent du réfrigérateur. En outre, 61 % d’entre eux font fonctionner la machine à café. Sur les 529 personnes interrogées, 76 % avaient réservé en ligne et 60 % s’étaient enregistrées via leur smartphone ou tablette.</p></td>
<td> <img src="img2.jpg"></td></tr></table>
<!-- Start Footer -->
    <footer style="height: 50%;">
    <div class="Left">
            <ul class="site-footer"> 
              <li> <h3>devlopeur</h3></li>
              <p>L'entreprise elle-même est une entreprise très prospère. <br>La vie, ne te méprends pas sur le plaisir du corps.</p>
           
    <li><h3>Some Links</h3></li>
   <ul>
    
    <li><a href="https://fr-fr.facebook.com/"> <img src="f.png" width="5%">Facebook</a></li>
    <li><a href="https://youtube.com/"> <img src="y.jpeg" width="5%">Youtube</a></li>
    <li><a href="12345678"> <img src="w.jpeg" width="5%">WhatsApp</a></li>
    <li><a href="instagram.com"> <img src="ins.jpeg" width="5%">instagram</a></li>
   </ul></ul></div>
   
    <div class="Right" style="
    margin-right: 0px;
    margin-left: 50px;
    padding-left: 500px;
">
    <li><h3>Newsletter</h3> </li>
    
     <input type="email" placeholder="Your email id here">
     <button>connecter</button>
  
          <div id="footer1"><p>Copyright  2021 Domain Name - All Rights Reserved </p></div>
          <div id="footer2"><p> Template by OS Templates </p></div>
          <div class="column about"> </div> 
    </div>
  
  </footer>
  
  
</body>

</html>
