<html>

<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<title>Photos</title>
<style> 
	.btn {
        --slist: #34a853, #4285f4;
        background: linear-gradient(to right bottom, var(--slist)) border-box;
        display: inline-block;
        padding: 1em 1.25em;
        border-radius: 5em;
        border: solid 0.5em transparent;
        font: 700 0.75em/1 ubuntu, sans-serif;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
    }
    .btn:hover {
        background: linear-gradient(to right bottom, #4285f4, #34a853); /* Inverse le dégradé au survol */
    }
	h1 {
		color: teal ;
	}
  li { color: black; }
  p { color: black; }
  footer {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: grey;
    color: #a7a7a7;
}
  .row {
    padding: 1em 1em;
  }
  .row.primary {
    display: grid;
    grid-template-columns: .2fr 1fr 1fr 2fr;
    align-items: stretch;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  .Left{
      float: left;
  }
  
  .Right{
    float:inline-start;
    
  }
	</style>
</head>

<body>
	<header>
<table border="0" width="100%">
			<tr>
				<td> <a href="acceuil.htm"><button class="btn">acceuil</button></a></td>
          <td><a href="services.html"><button class="btn">Services</button></a> </td>
          <td><a href="Emplacement.html"><button class="btn">emplacement</button></a> </td>
          <td><a href="photo.html"><button class="btn">photo</button></a></td>
          <td><a href="salles.html"><button class="btn">Salle de conférance</button></a> </td>
          <td><a href="contact.html"><button class="btn">contact</button></a></td>
          <td> <a href="langue.htm"><button class="btn">langue</button></a></td></td>
			</tr></table>
		</header>
			<table border="0" width="60%">
		<tr>
			<td colspan="4">
			<h1 align="center">Gallerie d'hotel</h1>
</td>
		</tr>
		<tr>
			<td width="30%" height="366"> <img src="ch2.jpeg" width="408" height="248">
</td>
			<td width="26%" height="366"> <img src="ch3.jpeg" width="350" height="216">
</td>
			<td width="24%" height="366"> <img src="ch4.jpeg" width="357" height="219">
</td>
					</tr>
		<tr>
			<td width="30%"> <img src="chh3.jpeg" width="354" height="210">
<br>
&nbsp;</td>
			<td width="26%"> <img src="dj.jpeg" width="383" height="258">
</td>
			<td width="24%"> <img src="dj1.jpeg" width="309" height="283">
</td>		</tr>
		<tr>
			<td width="30%"> <img src="dj3.jpeg" width="463" height="270">
</td>
			<td width="26%"> <img src="E.jpeg" width="424" height="258"></td>
			<td width="24%"> <img src="EE.jpeg" width="396" height="253">
</td>		</tr>
		<tr>
			<td width="30%"> <img src="O.jpeg" width="464" height="219">
</td>
			<td width="26%"> <img src="s.jpeg" width="380" height="218">
</td>
			<td width="24%"> <img src="tt.jpeg" width="388" height="219">
</td>		</tr>
		<tr>
			<td width="30%"> <img src="I.jpeg" width="482" height="257">
</td>
			<td width="26%"> <img src="vu.jpeg" width="386" height="231">
</td>
			<td width="24%"> <img src="vue.jpeg" width="389" height="229">
</td>		</tr>
		<tr>
			<td width="10%"> <img src="P.jpeg" width="465" height="208" >
</td>
			<td width="26%"> <img src="tb.jpeg" width="384" height="222">
</td>
			<td width="24%"> <img src="tk.jpeg" width="380" height="184">
</td>
					</tr>
		<tr>
		<td width="20%" height="366"> <img src="ch5.jpeg" width="327" height="215">
</td>
<td width="20%">  <img src="dj2.jpeg" width="345" height="285">
</td>
<td width="20%"> <img src="K.jpeg" width="352" height="246">
</td>
</tr> <tr>
<td width="20%"> <img src="jeux.jpeg" width="337" height="188">
</td>
<td width="20%"> <img src="face.jpeg" width="343" height="208">
</td>
<td width="20%"> <img src="U.jpeg" width="344" height="203">
</td>

</tr>

	</table>
	<!-- Start Footer -->
    <footer style="height: 50%;">
    <div class="Left">
            <ul class="site-footer"> 
              <li> <h3>devlopeur</h3></li>
              <p>L'entreprise elle-même est une entreprise très prospère. <br>La vie, ne te méprends pas sur le plaisir du corps.</p>
           
    <li><h3>Some Links</h3></li>
   <ul>
    
    <li><a href="https://fr-fr.facebook.com/"> <img src="f.png" width="5%">Facebook</a></li>
    <li><a href="https://youtube.com/"> <img src="y.jpeg" width="5%">Youtube</a></li>
    <li><a href="12345678"> <img src="w.jpeg" width="5%">WhatsApp</a></li>
    <li><a href="instagram.com"> <img src="ins.jpeg" width="5%">instagram</a></li>
   </ul></ul></div>
   
    <div class="Right" style="
    margin-right: 0px;
    margin-left: 50px;
    padding-left: 500px;
">
    <li><h3>Newsletter</h3> </li>
    
     <input type="email" placeholder="Your email id here">
     <button>connecter</button>
  
          <div id="footer1"><p>Copyright  2021 Domain Name - All Rights Reserved </p></div>
          <div id="footer2"><p> Template by OS Templates </p></div>
          <div class="column about"> </div> 
    </div>
  
  </footer>
  
  
</body>

</html>
