<html>

<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<title>salle de conference</title>
<style> 
	.btn {
        --slist: #34a853, #4285f4;
        background: linear-gradient(to right bottom, var(--slist)) border-box;
        display: inline-block;
        padding: 1em 1.25em;
        border-radius: 5em;
        border: solid 0.5em transparent;
        font: 700 0.75em/1 ubuntu, sans-serif;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
    }
    .btn:hover {
        background: linear-gradient(to right bottom, #4285f4, #34a853); /* Inverse le dégradé au survol */
    }
    footer {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: grey;
    color: #a7a7a7;
}
  .row {
    padding: 1em 1em;
  }
  .row.primary {
    display: grid;
    grid-template-columns: .2fr 1fr 1fr 2fr;
    align-items: stretch;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  .Left{
      float: left;
  }
  
  .Right{
    float:inline-start;
    
  }
  li { color: black; }
  p { color: black; }
	h1 {
		color: teal ;
	}
  h2 {
    color: purple;
  }
	</style>
</head>

<body>
<table border="0" width="100%">
			<tr>
				<tr>
          <td> <a href="acceuil.htm"><button class="btn">acceuil</button></a></td>
            <td><a href="services.html"><button class="btn">Services</button></a> </td>
            <td><a href="Emplacement.html"><button class="btn">emplacement</button></a> </td>
            <td><a href="photo.html"><button class="btn">photo</button></a></td>
            <td><a href="salles.html"><button class="btn">Salle de conférance</button></a> </td>
            <td><a href="contact.html"><button class="btn">contact</button></a></td>
            <td> <a href="langue.htm"><button class="btn">langue</button></a></td></td>
			</tr></table>
			<h1>Salle de conférence</h1>
<p>L'hôtel Atlantic propose ses espaces de conférences pour l'organisation de conférences, de rencontres, de séminaires, de petits déjeuners de travail et de célébrations diverses.

Deux espaces sont mis à votre disposition – une salle de conférence de dimension 13m x 11m x 6m adaptée avant tout pour les séminaires, les conférences ou les actions d'entreprise. Le salon Fiesta avec une capacité de 10 personnes de dimensions 4m x 4m x 2,5m sert bien à toutes les actions plus intimes et aux fêtes de moindre importance.</p>

<h1>Offre de pauses-cafés, menus et buffet:</h1>
 

 <h2>1. PAUSES-CAFÉS</h2>
<p>Café + thé + eau minérale + jus de fruits  2dl</p>

<h2>2. PAUSES-CAFÉS</h2>
<p>Café + thé +eau minérale + jus de fruits + gâteau fait maison 2dl</p>

<h2>3. PAUSES-CAFÉS</h2>
<p>Café + thé + eau minérale +  jus de fruits + sandwich jambon + sandwich fromage</p>

<h2>4. PAUSES-CAFÉS</h2>
<p>Café + thé + eau minérale + jus de fruits + sandwich jambon/sandwich fromage + gâteau fait maison +  assiette de fruits </p>
<img src="EE.jpeg">
<img src="E.jpeg">
 <!-- Start Footer -->
    <footer style="height: 50%;">
    <div class="Left">
            <ul class="site-footer"> 
              <li> <h4>devlopeur</h4></li>
              <p>L'entreprise elle-même est une entreprise très prospère. <br>La vie, ne te méprends pas sur le plaisir du corps.</p>
           
    <li><h4>Some Links</h4></li>
   <ul>
    
    <li><a href="https://fr-fr.facebook.com/"> <img src="f.png" width="5%">Facebook</a></li>
    <li><a href="https://youtube.com/"> <img src="y.jpeg" width="5%">Youtube</a></li>
    <li><a href="12345678"> <img src="w.jpeg" width="5%">WhatsApp</a></li>
    <li><a href="instagram.com"> <img src="ins.jpeg" width="5%">instagram</a></li>
   </ul></ul></div>
   
    <div class="Right" style="
    margin-right: 0px;
    margin-left: 50px;
    padding-left: 500px;
">
    <li><h4>Newsletter</h4> </li>
    
     <input type="email" placeholder="Your email id here">
     <button>connecter</button>
  
          <div id="footer1"><p>Copyright  2021 Domain Name - All Rights Reserved </p></div>
          <div id="footer2"><p> Template by OS Templates </p></div>
          <div class="column about"> </div> 
    </div>
  
  </footer>
     </body>
</html>
