<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Validation</title>
<style>
	h1{color: blue;}

  .row {
    padding: 1em 1em;
  }
  .row.primary {
    display: grid;
    grid-template-columns: .2fr 1fr 1fr 2fr;
    align-items: stretch;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  footer {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: grey;
    color: #a7a7a7;
}
  .Left{
      float: left;
  }
  
  .Right{
    float:inline-start;
    
  }
  li { color: black; }
  p { color: black; }
</style>
</head>

<body>
<h1> Votre demande a �t� enregister .. </h1>
<h1> Merci pour votre confiance , Bienvenue chez nous </h1>

<!-- Start Footer -->
    <footer style="height: 50%;">
    <div class="Left">
            <ul class="site-footer"> 
              <li> <h3>devlopeur</h3></li>
              <p>L'entreprise elle-m�me est une entreprise tr�s prosp�re. <br>La vie, ne te m�prends pas sur le plaisir du corps.</p>
           
    <li><h3>Some Links</h3></li>
   <ul>
    
    <li><a href="https://fr-fr.facebook.com/"> <img src="f.png" width="5%">Facebook</a></li>
    <li><a href="https://youtube.com/"> <img src="y.jpeg" width="5%">Youtube</a></li>
    <li><a href="12345678"> <img src="w.jpeg" width="5%">WhatsApp</a></li>
    <li><a href="instagram.com"> <img src="ins.jpeg" width="5%">instagram</a></li>
   </ul></ul></div>
   
    <div class="Right" style="
    margin-right: 0px;
    margin-left: 50px;
    padding-left: 500px;
">
    <li><h3>Newsletter</h3> </li>
    
     <input type="email" placeholder="Your email id here">
     <button>connecter</button>
  
          <div id="footer1"><p>Copyright  2021 Domain Name - All Rights Reserved </p></div>
          <div id="footer2"><p> Template by OS Templates </p></div>
          <div class="column about"> </div> 
    </div>
  
  </footer>
</body>

</html>
